\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Definition}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objective of the Thesis}{5}{section.1.3}\protected@file@percent }
\citation{ref1}
\citation{ref2}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Electric Vehicle Charging Station Infrastructure}{6}{section.2.1}\protected@file@percent }
\citation{ref6}
\citation{ref7}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multi-objective Evolutionary Algorithms}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Formulation}{8}{section.3.1}\protected@file@percent }
\citation{ref8}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multi-objective Evolutionary Algorithm (MOEA) Framework}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Experiment}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Origina stations map.}}{10}{figure.4.1}\protected@file@percent }
\newlabel{fig:original_map}{{4.1}{10}{Origina stations map}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Test Case}{10}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Coverage vs Charger speed}}{11}{figure.4.2}\protected@file@percent }
\newlabel{fig:Coverage vs Charger speed}{{4.2}{11}{Coverage vs Charger speed}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Objective 1: Coverage vs Objective 2: Charger speed.}}{11}{figure.4.3}\protected@file@percent }
\newlabel{fig:your_image_label}{{4.3}{11}{Objective 1: Coverage vs Objective 2: Charger speed}{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Cost Estimates for Different Types of EV Chargers}}{12}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Performance Metrics}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussion}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analysis of Results}{14}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Optimized stations map.}}{14}{figure.5.1}\protected@file@percent }
\newlabel{fig:original_map}{{5.1}{14}{Optimized stations map}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces stations locations}}{15}{figure.5.2}\protected@file@percent }
\newlabel{fig:original_map}{{5.2}{15}{stations locations}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces stations locations}}{15}{figure.5.3}\protected@file@percent }
\newlabel{fig:original_map}{{5.3}{15}{stations locations}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Cahrger speed}}{16}{figure.5.4}\protected@file@percent }
\newlabel{fig:Cahrger speed}{{5.4}{16}{Cahrger speed}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Coverage vs Cahrger speed}}{16}{figure.5.5}\protected@file@percent }
\newlabel{fig:Coverage vs Cahrger speed}{{5.5}{16}{Coverage vs Cahrger speed}{figure.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}References}{18}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\bibcite{deap}{11}
\bibcite{nsga2deap}{12}
\bibcite{deb2002nsga2}{13}
\bibcite{geopy}{14}
\bibcite{coello2006evolutionary}{15}
\bibcite{nagar2019geneticalgorithms}{16}
\bibcite{requests}{17}
\bibcite{pandasreference}{18}
\bibcite{openchargemap}{19}
\bibcite{pandas}{20}
\bibcite{matplotlib}{21}
\gdef \@abspage@last{24}
