\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Origina stations map.}}{10}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Coverage vs Charger speed}}{11}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Objective 1: Coverage vs Objective 2: Charger speed.}}{11}{figure.4.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Optimized stations map.}}{14}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces stations locations}}{15}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces stations locations}}{15}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Cahrger speed}}{16}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Coverage vs Cahrger speed}}{16}{figure.5.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
