\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Definition}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objective of the Thesis}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Electric Vehicle Charging Station Infrastructure}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Multi-objective Evolutionary Algorithms}{7}{section.2.2}%
\contentsline {chapter}{\numberline {3}Methodology}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Problem Formulation}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Multi-objective Evolutionary Algorithm (MOEA) Framework}{9}{section.3.2}%
\contentsline {chapter}{\numberline {4}The Experiment}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Test Case}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Performance Metrics}{13}{section.4.2}%
\contentsline {chapter}{\numberline {5}Results and Discussion}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}Analysis of Results}{14}{section.5.1}%
\contentsline {chapter}{\numberline {6}Conclusion}{17}{chapter.6}%
\contentsline {chapter}{\numberline {7}References}{18}{chapter.7}%
