\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Definition}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objective of the Thesis}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Multi-Objective Optimization of Electric Vehicle Charging Station Deployment Using Genetic Algorithms}{6}{section.2.1}%
\contentsline {chapter}{\numberline {3}Methodology}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Problem Formulation}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Multi-objective Evolutionary Algorithm (MOEA) Framework}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}NSGA0-II Algorithm}{9}{subsection.3.2.1}%
\contentsline {chapter}{\numberline {4}Experiment}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Experimental Environment}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Dataset}{11}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Stations dataset}{11}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}station cost dataset}{12}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Decision Variables}{12}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Objective Functions}{13}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Constraints}{13}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}NSGA-II Algorithm Setup}{14}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Overview}{14}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Parameters}{14}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Encoding Strategy}{15}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Steps of the Applied NSGA-II Algorithm}{15}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Performance Metrics}{21}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Pareto Front Visualization}{21}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Trade-off Analysis}{21}{subsection.4.4.2}%
\contentsline {chapter}{\numberline {5}Results and Discussion}{24}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{25}{chapter.6}%
\contentsline {chapter}{\numberline {7}References}{26}{chapter.7}%
