\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Stations Dataset}}{16}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Pareto Front from NSGA-II Optimization}}{22}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Trade-Off from NSGA-II Optimization}}{23}{figure.4.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Optimized stations map.}}{24}{figure.5.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
