\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Definition}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objective of the Thesis}{5}{section.1.3}\protected@file@percent }
\citation{Multi-objective optimization of electric vehicle charging station deployment using genetic algorithms}
\citation{Multi-objective optimization of electric vehicle charging station deployment using genetic algorithms}
\citation{Multi-objective optimization of electric vehicle charging station deployment using genetic algorithms}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Multi-Objective Optimization of Electric Vehicle Charging Station Deployment Using Genetic Algorithms}{6}{section.2.1}\protected@file@percent }
\citation{Multi-objective optimization of electric vehicle charging station deployment using genetic algorithms}
\citation{Multi-objective optimization of electric vehicle charging station deployment using genetic algorithms}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Formulation}{8}{section.3.1}\protected@file@percent }
\citation{A Fast and Elitist Multi-objective Genetic Algorithm: NSGA-II}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multi-objective Evolutionary Algorithm (MOEA) Framework}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}NSGA0-II Algorithm}{9}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Environment}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dataset}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Stations dataset}{11}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}station cost dataset}{12}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Cost Estimates for Different Types of EV Chargers}}{12}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Decision Variables}{12}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Objective Functions}{13}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Constraints}{13}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}NSGA-II Algorithm Setup}{14}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Overview}{14}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Parameters}{14}{subsection.4.3.2}\protected@file@percent }
\citation{openchargemap}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Encoding Strategy}{15}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Steps of the Applied NSGA-II Algorithm}{15}{subsection.4.3.4}\protected@file@percent }
\citation{Fortin2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Stations Dataset}}{16}{figure.4.1}\protected@file@percent }
\newlabel{fig:Stations Dataset}{{4.1}{16}{Stations Dataset}{figure.4.1}{}}
\citation{Multi-Objective Optimization using Evolutionary Algorithms}
\citation{Multi-Objective Optimization using Evolutionary Algorithms}
\citation{Eiben & Smith,2003}
\citation{A Fast and Elitist Multi-objective Genetic Algorithm: NSGA-II}
\citation{Introduction to evolutionary computing. Springer}
\citation{Introduction to evolutionary computing. Springer}
\citation{Introduction to evolutionary computing. Springer}
\citation{Introduction to evolutionary computing. Springer}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Performance Metrics}{21}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Pareto Front Visualization}{21}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Trade-off Analysis}{21}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pareto Front from NSGA-II Optimization}}{22}{figure.4.2}\protected@file@percent }
\newlabel{fig:pareto-front}{{4.2}{22}{Pareto Front from NSGA-II Optimization}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Trade-Off from NSGA-II Optimization}}{23}{figure.4.3}\protected@file@percent }
\newlabel{fig:trade-off}{{4.3}{23}{Trade-Off from NSGA-II Optimization}{figure.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussion}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Optimized stations map.}}{24}{figure.5.1}\protected@file@percent }
\newlabel{fig:optimized_map}{{5.1}{24}{Optimized stations map}{figure.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}References}{26}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Multi-objective optimization of electric vehicle charging station deployment using genetic algorithms}{1}
\bibcite{Multi-Objective Optimization using Evolutionary Algorithms}{2}
\bibcite{Introduction to evolutionary computing. Springer}{3}
\bibcite{A Fast and Elitist Multi-objective Genetic Algorithm: NSGA-II}{4}
\bibcite{ref9}{5}
\bibcite{ref10}{6}
\bibcite{DEAP Documentation}{7}
\bibcite{NSGA2}{8}
\bibcite{Fortin2012}{9}
\bibcite{deb2002nsga2}{10}
\bibcite{geopy}{11}
\bibcite{Evolutionary Multi-objective Optimization: A Historical View of the Field}{12}
\bibcite{Hands-On Genetic Algorithms with Python: Solving Optimization Problems with Python}{13}
\bibcite{requests}{14}
\bibcite{pandasreference}{15}
\bibcite{openchargemap}{16}
\bibcite{pandas}{17}
\bibcite{matplotlib}{18}
\gdef \@abspage@last{33}
