\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Definition}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objective of the Thesis}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Electric Vehicles and Charging Infrastructure}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Multi-Objective Optimization (MOO)}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Trade-offs in Multi-Objective Optimization: The Role of Pareto Optimality}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Solution Methods}{14}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Multi-Objective Evolutionary Algorithms (MOEAs)}{16}{section.2.3}%
\contentsline {section}{\numberline {2.4}NSGA-II Algorithm}{16}{section.2.4}%
\contentsline {chapter}{\numberline {3}Literature Review}{19}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}Multi-objective Approaches in EVCS Planning}{19}{subsection.3.0.1}%
\contentsline {subsection}{\numberline {3.0.2}Genetic Algorithms and NSGA-II in EV Infrastructure Planning}{20}{subsection.3.0.2}%
\contentsline {subsection}{\numberline {3.0.3}Key Optimization Objectives in EVCS Research}{20}{subsection.3.0.3}%
\contentsline {subsection}{\numberline {3.0.4}Comparative Insights and Research Gaps}{20}{subsection.3.0.4}%
\contentsline {subsection}{\numberline {3.0.5}Summary}{21}{subsection.3.0.5}%
\contentsline {chapter}{\numberline {4}Methodology}{22}{chapter.4}%
\contentsline {subsubsection}{Problem Formulation}{22}{section*.4}%
\contentsline {subsection}{\numberline {4.0.1}A) Finding a Single Solution: Subset of Candidate Stations}{23}{subsection.4.0.1}%
\contentsline {subsubsection}{Representation of Solutions (Chromosomes)}{23}{section*.5}%
\contentsline {subsubsection}{Fitness Evaluation}{24}{section*.6}%
\contentsline {subsubsection}{Selection, Crossover, and Mutation}{24}{section*.7}%
\contentsline {subsubsection}{Result of Part A}{25}{section*.8}%
\contentsline {subsection}{\numberline {4.0.2}B) Finding the Pareto Front: Pareto-Optimal Solutions}{25}{subsection.4.0.2}%
\contentsline {subsubsection}{Non-Dominated Sorting}{25}{section*.9}%
\contentsline {subsubsection}{Crowding Distance Calculation}{26}{section*.10}%
\contentsline {subsubsection}{Result of Part B}{26}{section*.11}%
\contentsline {subsection}{\numberline {4.0.3}Final Interpretation of the Results}{26}{subsection.4.0.3}%
\contentsline {subsubsection}{A) Single Solution}{26}{section*.12}%
\contentsline {subsubsection}{B) Pareto Front (Front 1)}{26}{section*.13}%
\contentsline {subsubsection}{suppose output}{26}{section*.14}%
\contentsline {subsubsection}{NSGA-II Flowchart}{27}{section*.15}%
\contentsline {chapter}{\numberline {5}Experiment}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Experimental Environment}{30}{section.5.1}%
\contentsline {section}{\numberline {5.2}Dataset}{30}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Stations Dataset}{30}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Electric Vehicle Charging Station (EVCS) Cost Dataset}{31}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Electric Vehicle Dataset}{32}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4} ZIP Code Tabulation Dataset}{33}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Decision Variables}{34}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6} Calculate Weighted By EV Demand}{34}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}Objective Functions}{35}{subsection.5.2.7}%
\contentsline {subsection}{\numberline {5.2.8}Calculating Average Distance Between EVs and Nearest EVCS}{39}{subsection.5.2.8}%
\contentsline {subsection}{\numberline {5.2.9}Constraints}{39}{subsection.5.2.9}%
\contentsline {section}{\numberline {5.3}NSGA-II Algorithm Setup}{40}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Overview}{40}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Parameters}{40}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Encoding Strategy}{41}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Steps of the Applied NSGA-II Algorithm}{41}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Performance Metrics}{47}{section.5.4}%
\contentsline {chapter}{\numberline {6}Results}{49}{chapter.6}%
\contentsline {section}{\numberline {6.1}NSGA-II Matrix}{49}{section.6.1}%
\contentsline {section}{\numberline {6.2}Pareto Front Overview}{51}{section.6.2}%
\contentsline {section}{\numberline {6.3}Trade-off Analysis}{52}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Minimizing the Number of Stations and Chargers}{54}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Maximizing Charger Speed}{55}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Maximizing Coverage and Minimizing Average Distance}{57}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Minimizing Overall EVCS Infrastructure Costs}{61}{section.6.4}%
\contentsline {chapter}{\numberline {7}Discussion}{63}{chapter.7}%
\contentsline {section}{\numberline {7.1}Optimization of Coverage and Accessibility}{63}{section.7.1}%
\contentsline {section}{\numberline {7.2}Charger Speed and reducing the waiting time }{64}{section.7.2}%
\contentsline {section}{\numberline {7.3}Minimizing Infrastructure Costs: Number of Stations and Chargers}{64}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Minimization of the average distance between electric vehicles and nearest charging stations}{65}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}5. Trade-offs and Practical Implications}{66}{subsection.7.3.2}%
\contentsline {section}{\numberline {7.4}6. NSGA-II Algorithm Effectiveness}{66}{section.7.4}%
\contentsline {section}{\numberline {7.5}7. Limitations and Future Work}{67}{section.7.5}%
\contentsline {chapter}{\numberline {8}Conclusion}{68}{chapter.8}%
