\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Definition}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objective of the Thesis}{5}{section.1.3}\protected@file@percent }
\citation{RAC}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Electric Vehicles and Charging Infrastructure}{7}{section.2.1}\protected@file@percent }
\citation{Alternative Fuels Data Center}
\citation{Alternative Fuels Data Center}
\citation{Alternative Fuels Data Center}
\citation{RAC}
\citation{DC Fast Chargers for Electric Vehicles}
\citation{Lifewire}
\citation{Alternative Fuels Data Center}
\citation{Alternative Fuels Data Center}
\citation{Alternative Fuels Data Center}
\citation{Alternative Fuels Data Center}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribution of EV Charging Port Types in the United States (2023)}}{9}{figure.2.1}\protected@file@percent }
\citation{Alternative Fuels Data Center}
\citation{Alternative Fuels Data Center}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Types of EV connectors used for Levels 1, 2, and 3 \cite  {Alternative Fuels Data Center}}}{10}{figure.2.2}\protected@file@percent }
\newlabel{fig:EV connectors}{{2.2}{10}{Types of EV connectors used for Levels 1, 2, and 3 \cite {Alternative Fuels Data Center}}{figure.2.2}{}}
\citation{U.S. Department of Transportation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Average charging speed versus charging time for different EV charging levels}}{11}{figure.2.3}\protected@file@percent }
\newlabel{fig:EVC Levels}{{2.3}{11}{Average charging speed versus charging time for different EV charging levels}{figure.2.3}{}}
\citation{Multi-Objective Optimization using Evolutionary Algorithms}
\citation{Multi-Objective Optimization using Evolutionary Algorithms}
\citation{Nonlinear multiobjective optimization}
\citation{Multi-objective}
\citation{An efficient neural architecture search system}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multi-Objective Optimization (MOO)}{12}{section.2.2}\protected@file@percent }
\citation{Nonlinear multiobjective optimization}
\citation{Nonlinear multiobjective optimization}
\citation{Nonlinear multiobjective optimization}
\citation{Nonlinear multiobjective optimization}
\citation{Survey of multi-objective optimization methods}
\citation{Nonlinear multiobjective optimization}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Trade-offs in Multi-Objective Optimization: The Role of Pareto Optimality}{13}{subsection.2.2.1}\protected@file@percent }
\citation{Nonlinear multiobjective optimization}
\citation{Nonlinear multiobjective optimization}
\citation{Multi-Objective Optimization using Evolutionary Algorithms}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Solution Methods}{14}{subsection.2.2.2}\protected@file@percent }
\citation{Evolutionary algorithms in theory and practice}
\citation{Multi-Objective Optimization using Evolutionary Algorithms}
\citation{Multi-Objective Optimization using Evolutionary Algorithms}
\citation{Evolutionary algorithms in theory and practice}
\citation{Evolutionary Multi-objective Optimization: A Historical View of the Field}
\citation{Evolutionary Multi-objective Optimization: A Historical View of the Field}
\citation{Evolutionary Multi-objective Optimization: A Historical View of the Field}
\citation{IEEE Transactions on Evolutionary Computation}
\citation{IEEE Transactions on Evolutionary Computation}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multi-Objective Evolutionary Algorithms (MOEAs)}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}NSGA-II Algorithm}{16}{section.2.4}\protected@file@percent }
\citation{IEEE Transactions on Evolutionary Computation}
\citation{deb2002nsga2}
\citation{deb2002nsga2}
\citation{IEEE Transactions on Evolutionary Computation}
\citation{Multi-Objective Optimization using Evolutionary Algorithms}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Flowchart of the NSGA-II algorithm.}}{18}{figure.2.4}\protected@file@percent }
\newlabel{fig:nsga_flowchart}{{2.4}{18}{Flowchart of the NSGA-II algorithm}{figure.2.4}{}}
\citation{A multi-objective optimization model for electric vehicle charging station location planning}
\citation{A genetic algorithm-based optimization for the location of electric vehicle charging stations}
\citation{A genetic algorithm-based optimization for the location of electric vehicle charging stations}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Multi-objective Approaches in EVCS Planning}{19}{subsection.3.0.1}\protected@file@percent }
\citation{A multi-objective optimization model for electric vehicle charging station location planning}
\citation{A genetic algorithm-based optimization for the location of electric vehicle charging stations}
\citation{A multi-objective optimization model for electric vehicle charging station location planning}
\citation{A multi-objective optimization model for electric vehicle charging station location planning}
\citation{A genetic algorithm-based optimization for the location of electric vehicle charging stations}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Genetic Algorithms and NSGA-II in EV Infrastructure Planning}{20}{subsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Key Optimization Objectives in EVCS Research}{20}{subsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Comparative Insights and Research Gaps}{20}{subsection.3.0.4}\protected@file@percent }
\citation{A multi-objective optimization model for electric vehicle charging station location planning}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}Summary}{21}{subsection.3.0.5}\protected@file@percent }
\citation{A_Fast_and_Elitist_Multi_objective_Genetic_Algorithm_NSGA_II}
\citation{Introduction_to_evolutionary_computing}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{A_Fast_and_Elitist_Multi_objective_Genetic_Algorithm_NSGA_II}
\citation{Introduction_to_evolutionary_computing}
\@writefile{toc}{\contentsline {paragraph}{1. Representation of Solutions (Chromosomes)}{23}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Fitness Evaluation}{23}{section*.6}\protected@file@percent }
\citation{Introduction_to_evolutionary_computing}
\citation{A_Fast_and_Elitist_Multi_objective_Genetic_Algorithm_NSGA_II}
\@writefile{toc}{\contentsline {paragraph}{3. Selection, Crossover, and Mutation}{24}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Result of Part A}{24}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Non-Dominated Sorting}{24}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Crowding Distance Calculation}{24}{section*.10}\protected@file@percent }
\citation{Introduction_to_evolutionary_computing}
\citation{A_Fast_and_Elitist_Multi_objective_Genetic_Algorithm_NSGA_II}
\@writefile{toc}{\contentsline {paragraph}{Result of Part B}{25}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A) Single Solution}{25}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{B) Pareto Front}{25}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{25}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flowchart of the NSGA-II algorithm for EVCS network optimization.}}{26}{figure.4.1}\protected@file@percent }
\newlabel{fig:evcs_nsga_flowchart}{{4.1}{26}{Flowchart of the NSGA-II algorithm for EVCS network optimization}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiment}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{openchargemap}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Environment}{28}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dataset}{28}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Stations Dataset}{28}{subsection.5.2.1}\protected@file@percent }
\citation{EVC infrastructure costs}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Electric Vehicle Charging Station (EVCS) Cost Dataset}{29}{subsection.5.2.2}\protected@file@percent }
\citation{EV_dataset}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Cost Estimates for Different Types of EV Chargers}}{30}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Electric Vehicle Dataset}{30}{subsection.5.2.3}\protected@file@percent }
\citation{ZCTAs}
\citation{ZCTAs}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4} ZIP Code Tabulation Dataset}{31}{subsection.5.2.4}\protected@file@percent }
\citation{Optimizing EV Charging Infrastructure}
\citation{Demand-based EV Charging Station Placement}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Decision Variables}{32}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6} Calculate Weighted By EV Demand}{32}{subsection.5.2.6}\protected@file@percent }
\citation{Demand-based EV Charging Station Placement}
\citation{A multi-objective optimization model for electric vehicle charging station location planning}
\citation{Multi-objective evolutionary algorithms for solving the electric vehicle charging station infrastructure problem}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Objective Functions}{33}{subsection.5.2.7}\protected@file@percent }
\citation{A multi-objective optimization model for electric vehicle charging station location planning}
\citation{Multi-objective evolutionary algorithms for solving the electric vehicle charging station infrastructure problem}
\citation{Demand-based EV Charging Station Placement}
\citation{A multi-objective optimization model for electric vehicle charging station location planning}
\citation{Multi-objective evolutionary algorithms for solving the electric vehicle charging station infrastructure problem}
\citation{A multi-objective optimization model for electric vehicle charging station location planning}
\citation{Multi-objective evolutionary algorithms for solving the electric vehicle charging station infrastructure problem}
\citation{A multi-objective optimization model for electric vehicle charging station location planning}
\citation{Multi-objective evolutionary algorithms for solving the electric vehicle charging station infrastructure problem}
\citation{Virtues of the Haversine}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Calculating Average Distance Between EVs and Nearest EVCS}{37}{subsection.5.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Constraints}{37}{subsection.5.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}NSGA-II Algorithm Setup}{38}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Overview}{38}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Parameters}{38}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Encoding Strategy}{39}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Steps of the Applied NSGA-II Algorithm}{39}{subsection.5.3.4}\protected@file@percent }
\citation{Evolutionary algorithms made easy}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces EVCS Dataset}}{41}{figure.5.1}\protected@file@percent }
\newlabel{fig:EVCS Dataset}{{5.1}{41}{EVCS Dataset}{figure.5.1}{}}
\citation{Multi-Objective Optimization using Evolutionary Algorithms}
\citation{Multi-Objective Optimization using Evolutionary Algorithms}
\citation{Introduction to evolutionary computing. Springer}
\citation{A Fast and Elitist Multi-objective Genetic Algorithm: NSGA-II}
\citation{Introduction to evolutionary computing. Springer}
\citation{Introduction to evolutionary computing. Springer}
\citation{Introduction to evolutionary computing. Springer}
\citation{Introduction to evolutionary computing. Springer}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Performance Metrics}{45}{section.5.4}\protected@file@percent }
\citation{A Fast and Elitist Multi-objective Genetic Algorithm: NSGA-II}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}NSGA-II Matrix}{47}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Performance metrics of NSGA-II over generations}}{48}{figure.6.1}\protected@file@percent }
\newlabel{fig:nsga2_metrics}{{6.1}{48}{Performance metrics of NSGA-II over generations}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pareto Front Overview}{49}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Pareto front showing trade-offs between coverage, cahrger speed, number of charger, and distance betwen EV and the station.}}{50}{figure.6.2}\protected@file@percent }
\newlabel{fig:pareto_front}{{6.2}{50}{Pareto front showing trade-offs between coverage, cahrger speed, number of charger, and distance betwen EV and the station}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Trade-off Analysis}{50}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Objective trade-offs among selected Pareto-optimal solutions.}}{52}{figure.6.3}\protected@file@percent }
\newlabel{fig:trade_off}{{6.3}{52}{Objective trade-offs among selected Pareto-optimal solutions}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Minimizing the Number of Stations and Chargers}{52}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Original EVCS Network vs Optimized EVCS Network.}}{53}{figure.6.4}\protected@file@percent }
\newlabel{fig:Stations_Chargers}{{6.4}{53}{Original EVCS Network vs Optimized EVCS Network}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Maximizing Charger Speed}{53}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Comparison of original and optimized EVCS charger numbers.}}{54}{figure.6.5}\protected@file@percent }
\newlabel{fig:Original_Chargers_Number_vs_Optimized_Chargers_Number}{{6.5}{54}{Comparison of original and optimized EVCS charger numbers}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Comparison of original and optimized EVCS charger speeds.}}{54}{figure.6.6}\protected@file@percent }
\newlabel{fig:Original_Chargers_Speed_vs_Optimized_Chargers_Speed}{{6.6}{54}{Comparison of original and optimized EVCS charger speeds}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Maximizing Coverage and Minimizing Average Distance}{55}{subsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces EVCS coverage per station.}}{55}{figure.6.7}\protected@file@percent }
\newlabel{fig:EVCS coverage}{{6.7}{55}{EVCS coverage per station}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces EVCS locations before optimization.}}{56}{figure.6.8}\protected@file@percent }
\newlabel{fig:location_before}{{6.8}{56}{EVCS locations before optimization}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces EVCS locations after optimization.}}{57}{figure.6.9}\protected@file@percent }
\newlabel{fig:location_after}{{6.9}{57}{EVCS locations after optimization}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Average distance from EVs to their nearest EVCS before and after optimization.}}{58}{figure.6.10}\protected@file@percent }
\newlabel{fig:plot_distance_1}{{6.10}{58}{Average distance from EVs to their nearest EVCS before and after optimization}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Optimized EVCS layout highlighting fast charger placement in high demand areas.}}{59}{figure.6.11}\protected@file@percent }
\newlabel{fig:plot_evcs_layout}{{6.11}{59}{Optimized EVCS layout highlighting fast charger placement in high demand areas}{figure.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Minimizing Overall EVCS Infrastructure Costs}{60}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Network cost comparison before and after NSGA-II optimization.}}{61}{figure.6.12}\protected@file@percent }
\newlabel{fig:network_cost_comparison}{{6.12}{61}{Network cost comparison before and after NSGA-II optimization}{figure.6.12}{}}
\citation{A multi-objective optimization model for electric vehicle charging station location planning}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{62}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Optimization of Coverage and Accessibility}{62}{section.7.1}\protected@file@percent }
\citation{A genetic algorithm-based optimization for the location of electric vehicle charging stations}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Charger Speed and reducing the waiting time }{63}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Minimizing Infrastructure Costs: Number of Stations and Chargers}{63}{section.7.3}\protected@file@percent }
\citation{A multi-objective optimization model for electric vehicle charging station location planning}
\citation{A multi-objective optimization model for electric vehicle charging station location planning}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Minimization of the average distance between electric vehicles and nearest charging stations}{64}{subsection.7.3.1}\protected@file@percent }
\citation{A genetic algorithm-based optimization for the location of electric vehicle charging stations}
\citation{A multi-objective optimization model for electric vehicle charging station location planning}
\citation{A multi-objective optimization model for electric vehicle charging station location planning}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Trade-offs and Practical Implications}{65}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}NSGA-II Algorithm Effectiveness}{65}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Comparison with Previous Work}{66}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Limitations and Future Work}{66}{section.7.6}\protected@file@percent }
\citation{A review of charging technologies and infrastructure for electric vehicles. Transportation Research}
\citation{A genetic algorithm-based optimization for the location of electric vehicle charging stations}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{68}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Alternative Fuels Data Center}{{1}{}{{}}{{}}}
\bibcite{DC Fast Chargers for Electric Vehicles}{{2}{}{{}}{{}}}
\bibcite{U.S. Department of Transportation}{{3}{}{{}}{{}}}
\bibcite{RAC}{{4}{}{{}}{{}}}
\bibcite{Lifewire}{{5}{}{{}}{{}}}
\bibcite{Multi-Objective Optimization using Evolutionary Algorithms}{{6}{}{{}}{{}}}
\bibcite{Evolutionary algorithms in theory and practice}{{7}{}{{}}{{}}}
\bibcite{Nonlinear multiobjective optimization}{{8}{}{{}}{{}}}
\bibcite{Evolutionary algorithms for solving multi-objective problems}{{9}{}{{}}{{}}}
\bibcite{An efficient neural architecture search system}{{10}{}{{}}{{}}}
\bibcite{Multi-objective}{{11}{}{{}}{{}}}
\bibcite{Survey of multi-objective optimization methods}{{12}{}{{}}{{}}}
\bibcite{A multi-objective optimization model for electric vehicle charging station location planning}{{13}{}{{}}{{}}}
\bibcite{A genetic algorithm-based optimization for the location of electric vehicle charging stations}{{14}{}{{}}{{}}}
\bibcite{A hybrid multi-objective optimization approach for the location of electric vehicle charging stations}{{15}{}{{}}{{}}}
\bibcite{ A multi-objective optimization model for the location of electric vehicle charging stations}{{16}{}{{}}{{}}}
\bibcite{Transportation Research Part C: Emerging Technologies}{{17}{}{{}}{{}}}
\bibcite{A multi-objective optimization model for the deployment of electric vehicle charging stations}{{18}{}{{}}{{}}}
\bibcite{Multi-objective evolutionary algorithms for solving the electric vehicle charging station infrastructure problem}{{19}{}{{}}{{}}}
\bibcite{Optimizing EV Charging Infrastructure}{{20}{}{{}}{{}}}
\bibcite{Demand-based EV Charging Station Placement}{{21}{}{{}}{{}}}
\bibcite{Virtues of the Haversine}{{22}{}{{}}{{}}}
\bibcite{Location and capacity optimization of electric vehicle charging stations using a multi-objective approach}{{23}{}{{}}{{}}}
\bibcite{Location optimization of electric vehicle charging stations using a genetic algorithm}{{24}{}{{}}{{}}}
\bibcite{Optimization of the electric vehicle charging station location considering both the facility location and the traffic flow}{{25}{}{{}}{{}}}
\bibcite{Multi-Objective Optimization using Evolutionary Algorithms}{{26}{}{{}}{{}}}
\bibcite{Introduction to evolutionary computing. Springer}{{27}{}{{}}{{}}}
\bibcite{A Fast and Elitist Multi-objective Genetic Algorithm: NSGA-II}{{28}{}{{}}{{}}}
\bibcite{ref9}{{29}{}{{}}{{}}}
\bibcite{ref10}{{30}{}{{}}{{}}}
\bibcite{DEAP Documentation}{{31}{}{{}}{{}}}
\bibcite{NSGA2}{{32}{}{{}}{{}}}
\bibcite{Evolutionary algorithms made easy}{{33}{}{{}}{{}}}
\bibcite{deb2002nsga2}{{34}{}{{}}{{}}}
\bibcite{geopy}{{35}{}{{}}{{}}}
\bibcite{Evolutionary Multi-objective Optimization: A Historical View of the Field}{{36}{}{{}}{{}}}
\bibcite{IEEE Transactions on Evolutionary Computation}{{37}{}{{}}{{}}}
\bibcite{Hands-On Genetic Algorithms with Python: Solving Optimization Problems with Python}{{38}{}{{}}{{}}}
\bibcite{A review of charging technologies and infrastructure for electric vehicles. Transportation Research}{{39}{}{{}}{{}}}
\bibcite{requests}{{40}{}{{}}{{}}}
\bibcite{pandasreference}{{41}{}{{}}{{}}}
\bibcite{EVC infrastructure costs}{{42}{}{{}}{{}}}
\bibcite{EV_dataset}{{43}{}{{}}{{}}}
\bibcite{ZCTAs}{{44}{}{{}}{{}}}
\bibcite{openchargemap}{{45}{}{{}}{{}}}
\bibcite{deap_docs}{{46}{}{{}}{{}}}
\bibcite{nsga2_deap}{{47}{}{{}}{{}}}
\bibcite{geopy_docs}{{48}{}{{}}{{}}}
\bibcite{pandas_docs}{{49}{}{{}}{{}}}
\bibcite{matplotlib_docs}{{50}{}{{}}{{}}}
\bibcite{scipy_kdtree}{{51}{}{{}}{{}}}
\bibcite{nagar2019}{{52}{}{{}}{{}}}
\bibcite{pandas}{{53}{}{{}}{{}}}
\bibcite{matplotlib}{{54}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{82}
